p.category-title {

    margin: 0;
    font-size: 14px;
    display: block;
    position: relative;
    cursor: pointer;
    color: #696763;
}
p.category-title:hover,  p.category-title:hover span.accordion-indicator{
    color: #e37e12;
}
.category-title span.accordion-indicator {
    position: absolute;
    right: 15px;
    opacity: .6;
    font-size: 12px;
    color: #696763;
}
.category-title span.accordion-indicator:hover {

}

ul.sub-acordion-menu {
    display: block;
    list-style: none;
    font-size: 12px;
    padding: 6px 0 6px 10px;
    margin: 0;
    cursor: pointer;
}
ul.sub-acordion-menu  li a{
    color: #999;
    cursor: pointer;
}
ul.sub-acordion-menu  li a:hover{
    text-decoration: none;
    color: #e37e12;
}


