.carousel-inner{
    overflow: hidden;
    max-height: calc(100vh - 200px);
}
.carousel-inner img {
    width: 100%;
    height: 100%;
}
/*.carousel-caption {*/
    /*position: absolute;*/
    /*right: none !important;*/
    /*top: 30px !important;*/
    /*left: 20px;*/
    /*z-index: 10;*/
    /*color: #332f2f;*/
    /*text-align: center;*/
    /*border: 1px solid #aaa;*/
    /*padding: 12px;opacity: .8;*/
    /*box-shadow: 2px 2px 20px #dbdbdb;*/
    /*border-radius: 4px;*/
    /*max-height: 200px;*/
/*}*/
.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 45%;
    bottom: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    color: #fff;
    text-align: center;
    opacity: .5;
    background: #aaa;
}
.slide-text-left{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
}
.item-columnt-flex h3 {
    color: #fe980f;
}
.item-columnt-flex button{
    background: #fe980f;
    color: #fff;
}
.item-columnt-flex h1{
    display: block;
    color: #fe980f;
}
.carousel-indicators li {
    background-color: rgba(254, 152, 15,.4);
}
.carousel-indicators .active{
    background-color: rgba(254, 152, 15,1);
}